view.dir=samples/web;web
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
web.dir=samples/web;web
contextPath=/openid
bundle.dir=bundles
bundle.var.samplesMsg=samples
openid.realm=http://localhost:8080#{contextPath}/auth
openid.callback_url=http://localhost:8080#{contextPath}/auth/verify
openid.success_url=http://localhost:8080#{contextPath}/auth/success.html
openid.provider.orange=http://openid.orange.fr
openid.provider.google=https://www.google.com/accounts/o8/id
openid.provider.yahoo=http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds
openid.provider.myopenid=http://www.myopenid.com/server
facebook.client_id=116337738505130
facebook.secret=c28cf08d6244b755ff71cbcf3cc48e68
facebook.callback=http://demo.vacs.fr/oauth/localhost:8080/demo/oauth_callback.html

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result
log4j.appender.console=Console
log4j.appender.console.level=DEBUG
log4j.appender.console.layout=level-message
log4j.appender.result=File
log4j.appender.result.File=samples.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.Util.Properties=DEBUG
log4j.logger.Util.Log=DEBUG
log4j.logger.Util=DEBUG
log4j.logger.Util.Serialize.Mappers=WARN
log4j.logger.Util.Serialize.IO=INFO
log4j.logger.AWA=DEBUG
log4j.logger.ASF=DEBUG
log4j.logger.AWA.Modules=INFO
log4j.logger.ADO.Databases=INFO
log4j.logger.ASF.Views.Nodes.Reader=INFO
log4j.logger.AWA.Applications.Configs=WARN
log4j.logger.AWA.Modules=WARN
