view.dir=samples/web;web
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
web.dir=samples/web;web
contextPath=/openid
bundle.dir=bundles
bundle.var.samplesMsg=samples
openid.realm=http://localhost:8080#{contextPath}/auth
openid.callback_url=http://localhost:8080#{contextPath}/auth/verify
openid.success_url=http://localhost:8080#{contextPath}/auth/success.html
openid.provider.orange=http://openid.orange.fr
openid.provider.google=https://www.google.com/accounts/o8/id
openid.provider.yahoo=http://open.login.yahooapis.com/openid20/www.yahoo.com/xrds
openid.provider.myopenid=http://www.myopenid.com/server
