view.debug=false
view.ignore_white_spaces=true
view.escape_unknown_tags=true
view.ignore_empty_lines=true
view.file_ext=
view.dir=regtests/files
facebook.client_id=THIS-IS-A-FAKE-FACEBOOK-ID-FOR-THE-TEST-NO-NEED-TO-CHANGE