validators.length.maximum=Validation Error: Length is greater than allowable maximum of '{0}'
validators.length.minimum=Validation Error: Length is less than allowable minimum of '{0}'
validators.long_range.maximum=Validation Error: Value is greater than allowable maximum of '{0}'
validators.long_range.minimum=Validation Error: Value is less than allowable minimum of '{0}'
validators.long_range.type=Validation Error: Value is not an integer
faces.component.UIInput.REQUIRED=Validation Error: Value is required.
exceptions.unexpected.basic=Exception {0} raised.
exceptions.unexpected.extended=Exception {0}: {1}.
