validators.length.maximum={1}: Validation Error: Length is greater than allowable maximum of '{0}'
validators.length.minimum={1}: Validation Error: Length is less than allowable minimum of '{0}'
validators.long_range.maximum={1}: Validation Error: Value is greater than allowable maximum of '{0}'
validators.long_range.minimum={1}: Validation Error: Value is less than allowable minimum of '{0}'
faces.component.UIInput.REQUIRED={0}: Validation Error: Value is required.
