layout_help_title=Help on the example
layout_help_label=Help
layout_statistics_title=Report the server statistics
layout_statistics_label=Server Statistics (XML)
layout_copyright=Copyfree 2011, 2012 Stephane Carrez, Apache License 2.0
layout_served_by=Served by
openid_message=Authenticate with one of the following OpenID provider
openid_success_message=Welcome, you are now authenticated.
openid_logged_message=You are already authenticated as '{0}'.
openid_title=OpenId 2.0 Authentication Example
openid_google_auth=Authenticate with Google
openid_google_auth_label=Google
openid_yahoo_auth=Authenticate with Yahoo!
openid_yahoo_auth_label=Yahoo!
openid_orange_auth=Authenticate with Orange
openid_orange_auth_label=Orange
openid_id_label=Claimed id
openid_email_label=Email address
openid_full_name_label=Full name
openid_first_name_label=First name
openid_last_name_label=Last name
openid_country_label=Country
openid_language_label=Language
openid_not_authenticated_message=You are not authenticated.
openid_ask_login=Please login
openid_logout=Logout
openid_logout_message=Thank you {0}!  You have been logged out successfully.
session_ident_label=Session identifier
sample_ajax_page_title=AJAX Examples


